<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    .center-text{
        text-align: center;
    }
    .orange-darken3-text{
        color: #ef6c00
    }
    .orange-darken4{
        color: #e65100
    }
    .red-lighten1-text{
        color: #ef5350
    }
    body{
        background-color: #ffe0b2
    }
    .orange-lighten3{
        color: #ffcc80
    }
    h1{
        font-family: Zen Antique;
        font-size: 36px;
    }
    h2{
        font-size: 56px
    }
    li{
        style:none;
    }
    .nav-wrapper{
        background-color: #e65100
    }
    .btn{
        background-color: #e65100
    }
    p{
        padding-top: 20px;
        padding-left: 20px;
    }
</style>
<p>This isn't the final product of the Rail Trail online tour. This was a tester. To access the first stop click on: <a href= "https://kwhite22.github.io/railTrail/stop1">this link.
</a> To access the main page click on: <a href= "https://kwhite22.github.io/railTrail/rtMAIN">this link.</a></p>

    
</html>
